{
    "format_version": 2,
    "header": {
        "description": "This addon makes you morph into mobs. More mobs coming soon!\nMade by CookieDookie145",
        "name": "Morph Addon [ALPHA]",
        "author": "CookieDookie145",
        "uuid": "f601f51f-e87c-45a6-ad47-7c156825de21",
        "version": [0, 0, 8],
        "min_engine_version": [ 1, 17, 30 ]
    },
    "modules": [
        {
            "description": "This addon makes you morph into mobs. More mobs coming soon!\nMade by CookieDookie145",
            "type": "resources",
            "uuid": "580cac88-8ee1-4e79-b1e8-5dbfa7248630",
            "version": [0, 0, 8]
        }
    ]
}