{
    "format_version": 2,
    "header": {
        "description": "This addon makes you morph into mobs. More mobs coming soon!\nMade by CookieDookie145",
        "name": "Morph Addon [ALPHA]",
        "author": "CookieDookie145",
        "uuid": "110e29d6-6669-4ef8-a01e-22231760e1e5",
        "version": [ 0, 0, 8 ],
        "min_engine_version": [ 1, 17, 30 ]
    },
    "modules": [
        {
            "description": "This addon makes you morph into mobs. More mobs coming soon!\nMade by CookieDookie145",
            "type": "data",
            "uuid": "ac42a369-ba5e-4217-836e-39ca02ba2619",
            "version": [0, 0, 8]
        }
    ],
    "dependencies": [
        {
            "uuid": "f601f51f-e87c-45a6-ad47-7c156825de21",
            "version": [0, 0, 8]
        }
    ]
}